<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <header>
  <h1>Canberk Akyüzlüer</h1>
  </header>
  <img
    src="https://images.unsplash.com/photo-1693917566028-c0f204817a97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=250&q=60"
    alt="">

  <a href="https://www.google.com"> Google'a bağlantı</a>
  <a href="about.html">Hakkında </a>

  <p><em> BilgeAdam Front-End Dev Öğrencisi </em></p>
  
  <nav> <a href="hobbies.html"> Hobilerim</a></nav>
  <nav> <a href="contact.html"> İletişim </a></nav>
  <main><p>Herkese <strong>merhaba.</strong>
  Yeni bir yolculuk basliyor!</p>

 </main>
 <footer> 🫡 2023 &trade;</footer>
  <hr />
  <div>
    <section>
    <h3>Eğitim Geçmişim</h3>
    <ul>
      <li>Nilgün Doğay Lisesi</li>
      <li>Maltepe Üniversitesi İletişim Fakültesi</li>
      <li> <span>Bilge Adam Akademi</span></li>
    </ul>
  </div>
</section>
  <a href="hobbies.html" target="_blank">Hobilerim</a>
</body>

</html>